<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" stylesheets="/application/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <VBox fx:id="vbox" prefHeight="768.0" prefWidth="1024.0">
         <children>
            <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="1322.0">
                     <children>
                        <MenuBar fx:id="menubar" disable="false" prefHeight="14.0" prefWidth="995.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
                                    <MenuItem fx:id="saveItem" mnemonicParsing="false" onAction="#saveAsPng" text="Save the chart" />
                                    <MenuItem fx:id="excelSave" mnemonicParsing="false" onAction="#saveExcel" text="Save an excel file..." />
                                    <MenuItem fx:id="loadExcel" mnemonicParsing="false" onAction="#loadExcel" text="Load an excel file..." />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Edit">
                              <items>
                                <MenuItem fx:id="settings" mnemonicParsing="false" text="Settings..." />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem fx:id="aboutProgram" mnemonicParsing="false" onAction="#info" text="About program" />
                                    <MenuItem fx:id="moreURL" mnemonicParsing="false" text="Interference and Difraction URL" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="slitsDistance" alignment="CENTER" onAction="#parsing" prefHeight="26.0" prefWidth="200.0" promptText="Distance between slits [mm]" style="-fx-prompt-text-fill: inherit;">
                                 <font>
                                    <Font name="Yu Gothic Light" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="slitsNumber" alignment="CENTER" onAction="#parsing" prefHeight="26.0" prefWidth="200.0" promptText="Slits number" style="-fx-prompt-text-fill: inherit;">
                                 <font>
                                    <Font name="Yu Gothic Light" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="intensity" alignment="CENTER" onAction="#parsing" prefHeight="26.0" prefWidth="200.0" promptText="Wave intensity [W/m^2]" style="-fx-prompt-text-fill: inherit;">
                                 <font>
                                    <Font name="Yu Gothic Light" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="lambda" alignment="CENTER" onAction="#parsing" prefHeight="26.0" prefWidth="200.0" promptText="Wavelength [nm]" style="-fx-prompt-text-fill: inherit;">
                                 <font>
                                    <Font name="Yu Gothic Light" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="distanceScreen" alignment="CENTER" onAction="#parsing" prefHeight="26.0" prefWidth="200.0" promptText="Distance to the screen [m]" style="-fx-prompt-text-fill: inherit;">
                                 <font>
                                    <Font name="Yu Gothic Light" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <LineChart fx:id="chart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="528.0">
              <xAxis>
                <NumberAxis prefHeight="0.0" prefWidth="750.0" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </LineChart>
            <HBox alignment="CENTER" prefHeight="110.0" prefWidth="1024.0">
               <children>
                  <Region layoutX="821.0" layoutY="10.0" prefHeight="110.0" prefWidth="46.0" />
                  <ColorPicker fx:id="colorPicker" onAction="#changeWaveColor" />
                  <Region layoutX="774.0" layoutY="10.0" prefHeight="110.0" prefWidth="46.0" />
                  <Slider fx:id="mySlider" blockIncrement="0.02" max="0.7" min="0.02" orientation="VERTICAL" value="0.7" />
                  <Label prefHeight="17.0" prefWidth="87.0" text="Speed of wave" />
                  <Button fx:id="twoSlitsButton" mnemonicParsing="false" onAction="#twoSlits" text="2 Slits" />
                  <Region layoutX="309.0" layoutY="10.0" prefHeight="110.0" prefWidth="46.0" />
                  <Button fx:id="oneSlitButton" mnemonicParsing="false" onAction="#oneSlit" text="1 Slit" />
                  <Region layoutX="428.0" layoutY="10.0" prefHeight="72.0" prefWidth="201.0" />
                  <Button fx:id="chartBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#drawChart" text="Draw Chart">
                     <font>
                        <Font name="Yu Gothic Light" size="14.0" />
                     </font>
                  </Button>
                  <Region prefHeight="110.0" prefWidth="46.0" />
                  <Button fx:id="moreBtn" mnemonicParsing="false" onAction="#openWindow" text="More calculations...">
                     <font>
                        <Font name="Yu Gothic Light" size="14.0" />
                     </font>
                  </Button>
                  <Region layoutX="413.0" layoutY="10.0" prefHeight="110.0" prefWidth="46.0" />
                  <RadioButton fx:id="chartPhase" mnemonicParsing="false" text="I(Ф)">
                     <font>
                        <Font name="Yu Gothic Light" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="chartTheta" mnemonicParsing="false" text="I(θ)">
                     <font>
                        <Font name="Yu Gothic Light" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="chartY" mnemonicParsing="false" text="I(y)">
                     <font>
                        <Font name="Yu Gothic Light" size="14.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Arc fx:id="arc1" fill="DODGERBLUE" layoutX="539.0" layoutY="101.0" length="180.0" radiusX="57.0" radiusY="58.0" stroke="BLACK" strokeType="INSIDE" />
                  <Arc fx:id="arc11" fill="DODGERBLUE" layoutX="698.0" layoutY="101.0" length="180.0" radiusX="57.0" radiusY="58.0" stroke="BLACK" strokeType="INSIDE" />
                  <Arc fx:id="arc111" fill="DODGERBLUE" layoutX="369.0" layoutY="101.0" length="180.0" radiusX="57.0" radiusY="58.0" stroke="BLACK" strokeType="INSIDE" />
               </children></Pane>
         </children>
      </VBox>
      <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="#ee0707" height="10.0" layoutY="780.0" stroke="BLACK" strokeType="INSIDE" width="1071.0" />
      <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="#363232" height="10.0" layoutY="780.0" stroke="BLACK" strokeType="INSIDE" width="1065.0" />
      <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="#363232" height="10.0" layoutY="780.0" stroke="BLACK" strokeType="INSIDE" width="1065.0" />
      <Rectangle fx:id="rect4" arcHeight="5.0" arcWidth="5.0" fill="#363232" height="10.0" layoutY="780.0" stroke="BLACK" strokeType="INSIDE" width="1065.0" />
      <Rectangle fx:id="rect5" arcHeight="5.0" arcWidth="5.0" fill="#4803f5" height="10.0" layoutY="780.0" stroke="BLACK" strokeType="INSIDE" width="1071.0" />
   </children>
</Pane>
